.calc {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
	padding: 20px 15px;
	border-radius: 21px;
	background: #7d7d7d;
	box-shadow:
		41px 41px 82px #6a6a6a,
		-41px -41px 82px #909090;
}
.screen {
	padding: 5px 10px;
	border-radius: 8px;
	background: #7d7d7d;
	box-shadow:
		inset 5px 5px 10px #6a6a6a,
		inset -5px -5px 10px #909090;
	transition: box-shadow 0.2s;
}
.screen:focus-within {
	box-shadow:
		inset 5px 5px 15px #6a6a6a,
		inset -5px -5px 15px #909090;
}
.field {
	color: #d5d3d3;
	font-family: "Courier New", Courier, monospace;
	font-size: 22px;
	font-weight: 700;
	background-color: transparent;
	height: 100%;
	width: 100%;
	max-width: 156px;
	border: none;
	transition: box-shadow 0.2s;
}
.field:focus {
	outline: none;
}
.numbers {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(3, 1fr);
}
.btn {
	color: #d5d3d3;
	font-family: "Courier New", Courier, monospace;
	font-size: 22px;
	font-weight: 700;
	position: relative;
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 7px;
	background: linear-gradient(145deg, #868686, #717171);
	box-shadow:
		5px 5px 10px #6a6a6a,
		-5px -5px 10px #909090;
	transition:
		box-shadow 0.2s,
		box-shadow 0.2s;
}
.btn:nth-child(10) {
	grid-column: 2;
}
.btn:nth-child(12) {
	grid-column: 1;
	grid-row: 4;
}
.btn:active {
	color: #adabab;
	padding-top: 2px;
	background: #7d7d7d;
	box-shadow:
		5px 5px 10px #6a6a6a,
		-5px -5px 10px #909090;
}
.panel {
	display: grid;
	grid-column: 1 / 3;
	gap: 15px;
	grid-template-columns: 1fr auto;
}
.operator {
	color: #535050;
	font-size: 27px;
}
.operator:active {
	color: #666262;
	padding-top: 4px;
}
.operatorTab {
	display: flex;
	flex-direction: column;
	gap: 15px;
	grid-column: 2;
}
.numbers {
}
